{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=doctorian_clinic.mssql.somee.com;packet size=4096;user id=doctorian;pwd=doctorian;data source=doctorian_clinic.mssql.somee.com;persist security info=False;initial catalog=doctorian_clinic;TrustServerCertificate=True",
    "applicationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=clinic.PresentationAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AllowedOrigins": [ "http://localhost:4200" ]
  
}