{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=clinic_Appointments;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "applicationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=clinic.Presentation;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}